<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="mainContent">
        <div class="card">
            <div class="card-image car1"></div>
            <h1>Car 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                mollitia dignissimos blanditiis vitae culpa architecto itaque, repudiandae, labore quos
                perspiciatis adipisci quis perferendis ad laborum quasi et error eaque ducimus!
            </p>
            <a href=""> READ MORE </a>
        </div>
        <div class="card">
            <div class="card-image car2"></div>
            <h1>Car 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate et
                consequatur quas quidem ut, quod similique. Aut nemo dolorem eius voluptatum incidunt,
                voluptatem similique quidem! Nihil consectetur suscipit officia.
            </p>
            <a href=""> READ MORE</a>
        </div>
        <div class="card">
            <div class="card-image car3"></div>
            <h1>Car3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ea vitae
                repudiandae voluptates, totam, culpa, iusto architecto eum iste dolor
                ad fugit vero nostrum iure! Hic dolores doloribus voluptas accusantium?
            </p>
            <a href="">READ MORE</a>
        </div>
    </div>
</body>

</html>